{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "baseUrl": ".",
        "jsx": "react",
        "esModuleInterop": true,
        "lib": ["es2017", "dom"]
    },
    "exclude": []
}